<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <S:Body>
        <SalvarEstoque>
            <produtos>
                <produto>
                    <codigo>1138227</codigo>
                    <estoque_disponivel>2</estoque_disponivel>
                </produto>
            </produtos>
        </SalvarEstoque>
    </S:Body>
</S:Envelope>
