<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><S:Body><SalvarVariacao><variacoes><variacao><agrupador_site>100000001</agrupador_site><codigo>1366610</codigo><complemento><![CDATA[38]]></complemento><cor></cor><unidade><![CDATA[UN]]></unidade><desc_unidade><![CDATA[UNIDADE]]></desc_unidade><ean></ean><lista_imagens></lista_imagens><peso_bruto>0</peso_bruto><peso_liquido>0</peso_liquido><cubagem>0</cubagem><especificacoes_texto></especificacoes_texto><ativo>S</ativo></variacao></variacoes></SalvarVariacao></S:Body></S:Envelope>
