<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <S:Body>
        <SalvarDepartamento>
            <departamentos>
                <departamento>
                    <nivel>2</nivel>
                    <codigo>4</codigo>
                    <descricao><![CDATA[TENIS]]></descricao>
                    <ativo>S</ativo>
                </departamento>
            </departamentos>
        </SalvarDepartamento>
    </S:Body>
</S:Envelope>
