<S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><S:Body><SalvarPreco><produtos><produto><codigo>578460</codigo><codpreco>1</codpreco><preco_original>88,20</preco_original><preco_atual>88,20</preco_atual><preco_agendamento_data></preco_agendamento_data><preco_agendamento_preco>0</preco_agendamento_preco><preco_promocao_inicio></preco_promocao_inicio><preco_promocao_final></preco_promocao_final><preco_promocao_preco>0</preco_promocao_preco></produto></produtos></SalvarPreco></S:Body></S:Envelope>
